# Siguria_e_te_Dhenave_Detyra_3

./: .gitignore  README.md  pom.xml
idea/: compiler.xml  workspace.xml
idea/inspectionProfiles/: Project_Default.xml
src/main/java/DetyraETrete/: Client.java  CryptoUtils.java  Server.java
